<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Crouse Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">John Crouse</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#resume">Resume/CV</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hi, I'm John Crouse</h1>
            <h3>Honours Student at Eduvos University</h3>
            <p>
                I'm John Crouse, currently an honours student at Eduvos University, specialising in Security and Network Engineering. 
                My academic journey began with earning a Bachelor of Science degree in Information Technology from North-West University. 
                Throughout my studies, I've developed a strong passion for learning new technologies and finding innovative ways to apply them to solve real-world problems.

                I am eager to contribute my skills and enthusiasm to dynamic projects and collaborative teams. 
                I believe that my academic background and hands-on experience have equipped me well to tackle challenges and deliver valuable solutions in the tech field.
            </p>
        </div>
        <div class="home-img">
            <img src="john.jpg" alt="John Crouse">
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-content">
            <h2>About Me</h2>
            <p>
                I am an honours student at Eduvos University, nearing the completion of my honour’s degree in Security and Network Engineering.
                Over the past three years, I have honed critical time management skills and the ability to meet deadlines due to strict time frames. 
                Team projects have highlighted the importance of my role in coordinating tasks until their final presentation, teaching me flexibility to ensure optimal results. 
                With two years of coding experience primarily in C#, Java, and Python, I am particularly intrigued by data sciences and network engineering.
                My dedication to my studies is reflected in my average module score of 74% at NWU and average research project score of 88% at Eduvos, with no failed subjects or exam rewrites.
                I am highly motivated, disciplined, and confident that my aspirations and attributes will be valuable to your business.
            </p>
        </div>
    </section>
    <section id="resume" class="resume">
        <div class="resume-content">
            <h2>Resume/CV</h2>
            <p>You can download or view my professional CV by clicking the link below:</p>
            <a href="JohnCrouse_Resume.pdf" target="_blank" class="cv-link">Download/View CV</a>
        </div>
    </section>    
    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <a href="https://github.com/Ethan-Hamilton/Library-System-Database" target="_blank" rel="noopener noreferrer">
                    <img src="library.jpg" alt="Library System">
                </a>
                <h3>Library System</h3>
                <p>Developed a library management system using C# and a SQL database. This was a 2nd year team project.</p>
            </div>
            <div class="project">
                <a href="https://github.com/salimsofinia/messaging-app-project" target="_blank" rel="noopener noreferrer">
                    <img src="messaging.jpg" alt="Text Messaging App">
                </a>
                <h3>Text Messaging App</h3>
                <p>Developed a text messaging app using C# with servers. This project was a 3rd year team project.</p>
            </div>
            <div class="project">
                <a href="https://github.com/johncrouse123/Coffee-Shop-System" target="_blank" rel="noopener noreferrer">
                    <img src="coffee.jpg" alt="Third Project">
                </a>
                <h3>Coffe Shop System</h3>
                <p>Developed a coffee shop system using C# and a SQL database. This was a 2nd year team project.</p>
            </div>
            <div class="project">
                <a href="https://github.com/johncrouse123/Movie-System" target="_blank" rel="noopener noreferrer">
                    <img src="movie.jpg" alt="Fourth Project">
                </a>
                <h3>Movie Booking System</h3>
                <p>Developed a movie booking system using C# and ASP.NET. This was a 2nd year solo project.</p>
            </div>
            <div class="project">
                <a href="https://github.com/johncrouse123/Research-Projects" target="_blank" rel="noopener noreferrer">
                    <img src="research.jpg" alt="Eduvos Research Projects">
                </a>
                <h3>Eduvos Research Projects</h3>
                <p>Conducted research projects at Eduvos, focusing on network security and data analysis. These projects were part of my honours degree.</p>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="skills-content">
            <h2>Skills</h2>
            <ul>
                <li><i class='bx bxl-git'></i> Git & Github</li>
                <li><i class='bx bx-book'></i> Jupyter Notebook</li>
                <li><i class='bx bx-network-chart'></i> Cisco Packet Tracer</li>
                <li><i class='bx bxs-data'></i> SQL Databases</li>
                <li><i class='bx bxl-microsoft'></i> Microsoft</li>
                <li><i class='bx bxl-amazon'></i> AWS</li>
                <li><i class='bx bxl-javascript'></i> JavaScript</li>
                <li><i class='bx bxl-html5'></i> HTML</li>
                <li><i class='bx bxl-css3'></i> CSS</li>
                <li><i class='bx bxl-python'></i> Python</li>
                <li><i class='bx bxl-java'></i> Java</li>
                <li><i class='bx bxl-c-plus-plus'></i> C++</li>
                <li><i class='bx bxl-visual-studio'></i> C#</li>
            </ul>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="contact-content">
            <h2>Contact</h2>
            <p>If you would like to get in touch, feel free to contact me via the following methods:</p>
            <div class="contact-details">
                <div class="contact-item">
                    <i class='bx bx-phone'></i>
                    <div class="contact-info">
                        <p>Phone:</p>
                        <p>060 988 3337</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bx-mail-send'></i>
                    <div class="contact-info">
                        <p>Email:</p>
                        <p><a href="mailto:johncrousedino@gmail.com">johncrousedino@gmail.com</a></p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bxl-github'></i>
                    <div class="contact-info">
                        <p>GitHub:</p>
                        <p><a href="https://github.com/johncrouse123" target="_blank" rel="noopener noreferrer">github.com/johncrouse123</a></p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class='bx bxl-linkedin'></i>
                    <div class="contact-info">
                        <p>LinkedIn:</p>
                        <p><a href="https://www.linkedin.com/in/john-crouse/" target="_blank" rel="noopener noreferrer">linkedin.com/in/john-crouse</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
